apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
      - --certificatesresolvers.myresolver.acme.httpchallenge=true
      - --certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.myresolver.acme.email=mate@picloud.hu
      - --certificatesresolvers.myresolver.acme.storage=/certs/acme.json
    persistence:
      enabled: true
      path: /certs
      size: 64Mi
